spring.application.name=usuarios
server.port=8096
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/agroproveer
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

jwt.secret=miClaveUltraSecretaParaFirmarElToken123456789
jwt.expiration=86000000
spring.main.allow-circular-references=true


# JWT Refresh Token
jwt.refresh-token.expiration=604800000

# Logging (opcional para debug)
logging.level.org.springframework.security=DEBUG
